⺀
⺁
⺂
⺃
⺄
⺅
⺆
⺇
⺈
⺉
⺊
⺋
⺌
⺍
⺎
⺏
⺐
⺑
⺒
⺓
⺔
⺕
⺖
⺗
⺘
⺙
⺚
⺛
⺜
⺝
⺞
⺟
⺠
⺡
⺢
⺣
⺤
⺥
⺦
⺧
⺨
⺩
⺪
⺫
⺬
⺭
⺮
⺯
⺰
⺱
⺲
⺳
⺴
⺵
⺶
⺷
⺸
⺹
⺺
⺻
⺼
⺽
⺾
⺿
⻀
⻁
⻂
⻃
⻄
⻅
⻆
⻇
⻈
⻉
⻊
⻋
⻌
⻍
⻎
⻏
⻐
⻑
⻒
⻓
⻔
⻕
⻖
⻗
⻘
⻙
⻚
⻛
⻜
⻝
⻞
⻟
⻠
⻡
⻢
⻣
⻤
⻥
⻦
⻧
⻨
⻩
⻪
⻫
⻬
⻭
⻮
⻯
⻰
⻱
⻲
⻳
⻴
⻵
⻶
⻷
⻸
⻹
⻺
⻻
⻼
⻽
⻾
⻿
⼀
⼁
⼂
⼃
⼄
⼅
⼆
⼇
⼈
⼉
⼊
⼋
⼌
⼍
⼎
⼏
⼐
⼑
⼒
⼓
⼔
⼕
⼖
⼗
⼘
⼙
⼚
⼛
⼜
⼝
⼞
⼟
⼠
⼡
⼢
⼣
⼤
⼥
⼦
⼧
⼨
⼩
⼪
⼫
⼬
⼭
⼮
⼯
⼰
⼱
⼲
⼳
⼴
⼵
⼶
⼷
⼸
⼹
⼺
⼻
⼼
⼽
⼾
⼿
⽀
⽁
⽂
⽃
⽄
⽅
⽆
⽇
⽈
⽉
⽊
⽋
⽌
⽍
⽎
⽏
⽐
⽑
⽒
⽓
⽔
⽕
⽖
⽗
⽘
⽙
⽚
⽛
⽜
⽝
⽞
⽟
⽠
⽡
⽢
⽣
⽤
⽥
⽦
⽧
⽨
⽩
⽪
⽫
⽬
⽭
⽮
⽯
⽰
⽱
⽲
⽳
⽴
⽵
⽶
⽷
⽸
⽹
⽺
⽻
⽼
⽽
⽾
⽿
⾀
⾁
⾂
⾃
⾄
⾅
⾆
⾇
⾈
⾉
⾊
⾋
⾌
⾍
⾎
⾏
⾐
⾑
⾒
⾓
⾔
⾕
⾖
⾗
⾘
⾙
⾚
⾛
⾜
⾝
⾞
⾟
⾠
⾡
⾢
⾣
⾤
⾥
⾦
⾧
⾨
⾩
⾪
⾫
⾬
⾭
⾮
⾯
⾰
⾱
⾲
⾳
⾴
⾵
⾶
⾷
⾸
⾹
⾺
⾻
⾼
⾽
⾾
⾿
⿀
⿁
⿂
⿃
⿄
⿅
⿆
⿇
⿈
⿉
⿊
⿋
⿌
⿍
⿎
⿏
⿐
⿑
⿒
⿓
⿔
⿕
⿖
⿗
⿘
⿙
⿚
⿛
⿜
⿝
⿞
⿟
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
⿼
⿽
⿾
⿿
〇
〢
〾
㇀
㇁
㇂
㇃
㇄
㇅
㇆
㇇
㇈
㇉
㇊
㇋
㇌
㇍
㇎
㇏
㇐
㇑
㇒
㇓
㇔
㇕
㇖
㇗
㇘
㇙
㇚
㇛
㇜
㇝
㇞
㇟
㇠
㇡
㇢
㇣
㇤
㇥
㇦
㇧
㇨
㇩
㇪
㇫
㇬
㇭
㇮
㇯
㐁
㐃
㐄
㐅
㐆
㐧
㐫
㐱
㒳
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦮
㦰
㫃
㲋
㸦
䇂
䍏
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
世
丘
丙
业
东
丣
两
严
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
丵
丶
丷
丸
丹
为
主
丿
乀
乁
乂
乃
乄
久
乇
么
义
之
乌
乍
乎
乐
乑
乗
乙
乚
乛
乜
九
也
习
乡
书
亅
了
予
亊
事
二
亍
于
亏
云
互
五
井
亘
亚
亜
亞
亠
亡
亥
亦
产
亯
人
亻
亼
亾
仌
从
來
侖
侯
候
儿
兀
允
兂
元
兆
先
克
入
內
全
八
公
六
其
兼
冂
冃
冄
内
円
冈
冉
冊
冋
册
冎
冏
冖
冘
农
冫
几
凡
凵
凸
凹
出
刀
刁
刂
刃
刄
刅
力
办
勹
勺
勿
匆
匕
北
匚
匸
十
卂
千
卄
卅
升
午
半
卌
卍
卐
卑
南
卜
卝
卞
卤
卩
卫
卯
厂
厃
厄
厶
厷
叀
又
叉
及
发
叕
叚
口
史
吅
吏
咅
咼
啇
喿
嘼
噩
囗
四
囟
囧
囪
囱
土
圥
坴
垂
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
太
夫
夬
夭
央
失
头
夷
夹
夾
女
娄
婁
子
孑
孒
孓
宀
寅
寸
尃
小
少
尔
尚
尞
尢
尣
尤
尸
尹
尺
屮
屯
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
已
巳
巴
巾
巿
帀
干
平
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
弔
弗
彐
彑
彖
彡
彳
心
忄
必
戈
戉
戊
戋
戌
戍
我
戶
户
戼
手
扌
才
承
支
攴
攵
文
斗
斤
斥
方
无
旡
日
昜
昷
曰
曱
曲
曳
更
曷
月
木
朩
未
末
本
朮
术
朱
朿
束
来
東
果
枭
枼
柬
桼
欠
止
正
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
求
火
灬
為
爪
爫
爭
爲
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
甚
生
用
甩
甫
田
由
甲
申
电
甶
甾
畀
畐
畢
疋
疌
疒
癶
癸
白
百
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禹
禺
禾
秉
穴
立
竹
米
粛
粦
糸
糹
系
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肃
肅
肉
肙
臣
自
至
臼
臽
臾
臿
與
舌
舛
舟
艮
良
色
艸
艹
芈
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
酋
釆
采
里
重
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龟
龠
龰
龴
龵
龶
龷
龸
龹
龻
車
龜
龜
丹
女
年
卑
既
爫
者
艹
辶
華
龜
𠀁
𠀆
𠁁
𠁧
𠁾
𠂆
𠂇
𠂈
𠂉
𠂊
𠂎
𠂒
𠂤
𠂭
𠃉
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃛
𠃜
𠃬
𠄌
𠄎
𠆢
𠕁
𠘧
𠘨
𠙴
𠤎
𠤬
𠥓
𠦑
𠦒
𠦮
𠫓
𠬝
𡋬
𡕒
𡗗
𡭔
𡰣
𡳾
𡿨
𢀖
𢊁
𢎗
𢎜
𢎧
𢏚
𢑚
𢚎
𢦏
𣎳
𣎵
𣥂
𣶒
𤓰
𤣩
𤰃
𤴓
𤴔
𥘅
𥝌
𥫗
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧘇
𧰨
𧾷
𨸏
𩙿
𪩲
𫝀
𬼂
𬼄
𭔥
𭕄
𮍌
乁
凵
北
卑
及
多
尢
㠯
衣
豕
𰀁
