α
ℓ
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑲
△
⺀
⺁
⺂
⺃
⺄
⺅
⺆
⺇
⺈
⺉
⺊
⺋
⺌
⺍
⺎
⺏
⺐
⺑
⺒
⺓
⺔
⺕
⺖
⺗
⺘
⺙
⺛
⺜
⺝
⺞
⺟
⺠
⺡
⺢
⺣
⺤
⺥
⺦
⺧
⺨
⺩
⺪
⺫
⺬
⺭
⺮
⺯
⺰
⺱
⺲
⺳
⺴
⺵
⺶
⺷
⺸
⺹
⺺
⺻
⺼
⺽
⺾
⺿
⻀
⻁
⻂
⻃
⻄
⻅
⻆
⻇
⻈
⻉
⻊
⻋
⻌
⻍
⻎
⻏
⻐
⻑
⻒
⻓
⻔
⻕
⻖
⻗
⻘
⻙
⻚
⻛
⻜
⻝
⻞
⻟
⻠
⻡
⻢
⻣
⻤
⻥
⻦
⻧
⻨
⻩
⻪
⻫
⻬
⻭
⻮
⻯
⻰
⻱
⻲
⻳
⼀
⼁
⼂
⼃
⼄
⼅
⼆
⼇
⼈
⼉
⼊
⼋
⼌
⼍
⼎
⼏
⼐
⼑
⼒
⼓
⼔
⼕
⼖
⼗
⼘
⼙
⼚
⼛
⼜
⼝
⼞
⼟
⼠
⼡
⼢
⼣
⼤
⼥
⼦
⼧
⼨
⼩
⼪
⼫
⼬
⼭
⼮
⼯
⼰
⼱
⼲
⼳
⼴
⼵
⼶
⼷
⼸
⼹
⼺
⼻
⼼
⼽
⼾
⼿
⽀
⽁
⽂
⽃
⽄
⽅
⽆
⽇
⽈
⽉
⽊
⽋
⽌
⽍
⽎
⽏
⽐
⽑
⽒
⽓
⽔
⽕
⽖
⽗
⽘
⽙
⽚
⽛
⽜
⽝
⽞
⽟
⽠
⽡
⽢
⽣
⽤
⽥
⽦
⽧
⽨
⽩
⽪
⽫
⽬
⽭
⽮
⽯
⽰
⽱
⽲
⽳
⽴
⽵
⽶
⽷
⽸
⽹
⽺
⽻
⽼
⽽
⽾
⽿
⾀
⾁
⾂
⾃
⾄
⾅
⾆
⾇
⾈
⾉
⾊
⾋
⾌
⾍
⾎
⾏
⾐
⾑
⾒
⾓
⾔
⾕
⾖
⾗
⾘
⾙
⾚
⾛
⾜
⾝
⾞
⾟
⾠
⾡
⾢
⾣
⾤
⾥
⾦
⾧
⾨
⾩
⾪
⾫
⾬
⾭
⾮
⾯
⾰
⾱
⾲
⾳
⾴
⾵
⾶
⾷
⾸
⾹
⾺
⾻
⾼
⾽
⾾
⾿
⿀
⿁
⿂
⿃
⿄
⿅
⿆
⿇
⿈
⿉
⿊
⿋
⿌
⿍
⿎
⿏
⿐
⿑
⿒
⿓
⿔
⿕
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
い
よ
り
コ
サ
ス
チ
ユ
㇀
㇁
㇂
㇃
㇄
㇅
㇆
㇇
㇈
㇉
㇊
㇋
㇌
㇍
㇎
㇏
㇐
㇑
㇒
㇓
㇔
㇕
㇖
㇗
㇘
㇙
㇚
㇛
㇜
㇝
㇞
㇟
㇠
㇡
㇢
㇣
㐁
㐄
㐅
㐆
㐧
㐫
㐬
㐱
㑒
㒳
㒸
㒼
㔾
㚇
㝉
㝵
㠯
㡀
㣺
㥁
㱐
㸦
䍃
䍏
䏍
䜌
䶹
一
丁
丂
七
丅
丆
万
丈
三
上
丌
不
与
丏
丐
丑
专
且
世
丘
丙
业
东
丣
並
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
为
主
丿
乀
乁
乂
乃
乄
久
乇
义
之
乍
乎
乐
乑
乗
乙
乚
乛
乜
九
也
乡
书
亅
了
亇
予
亊
事
二
亍
于
亏
云
五
井
亘
亜
亞
亟
亠
亡
交
享
京
亶
人
亻
亼
亽
亾
今
介
仌
从
仑
令
以
余
來
侖
俞
倉
僉
儿
兀
允
兂
元
兄
兆
兇
先
光
克
兌
免
兒
兔
入
八
公
六
共
其
具
兼
冂
内
円
冉
冊
冋
册
冎
冏
冓
冖
冗
冘
冡
冫
几
凡
凵
凶
凸
凹
出
刀
刂
刃
刄
分
刍
刖
列
力
勹
勺
勻
勿
匀
匃
包
匊
匋
匕
化
北
匚
匸
區
十
卂
千
卄
升
卉
卌
卍
卐
卑
卒
卓
卜
卝
占
卤
卩
卬
卯
厂
厃
厄
厓
厤
厶
厷
去
厽
叀
參
又
叉
及
友
双
反
发
叒
叕
取
叚
口
古
句
召
可
台
史
右
各
吅
合
吉
吋
同
吕
呂
告
呙
咅
咠
咸
咼
品
員
啇
喬
單
喿
囗
囚
回
囟
囪
囬
囷
土
圥
圭
坴
垔
垚
堇
堯
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夕
夗
多
大
夨
天
夫
夬
夭
央
头
夾
奄
奇
奚
女
妟
娄
婁
子
孑
孒
孓
孚
孛
宀
安
宗
寸
寺
寽
尃
專
小
少
尓
尔
尗
尙
尚
尞
尢
尣
尤
尸
尹
尺
屚
屮
屯
屰
山
巛
川
州
巟
巠
巤
工
左
巨
己
已
巳
巴
巾
巿
帀
市
帚
干
年
幵
并
幷
幸
幺
广
廴
廾
廿
开
弋
弓
弔
弗
弚
弜
彐
彑
彔
彖
彡
彳
心
忄
必
戈
戉
戊
戌
戍
我
戔
或
戢
戶
户
戼
手
扌
才
承
支
攴
攵
放
敄
敢
敫
文
斗
斤
方
无
旡
日
旦
早
旲
易
昔
昚
昜
是
昷
曰
曱
曲
曳
曷
曾
會
月
有
木
朩
未
末
本
朮
术
朱
朿
束
来
東
林
果
枼
柬
桼
棥
欠
次
止
正
此
步
歯
歷
歹
歺
殳
殸
殹
殼
毋
毌
母
每
比
毛
氏
氐
民
气
水
氵
氶
永
氺
沓
火
灬
炎
炏
為
無
熏
爪
爫
爭
爲
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
玨
瓜
瓦
甘
甚
生
用
甫
田
由
甲
申
电
甹
甾
畀
畐
番
畺
畾
疋
疌
疒
癶
癸
發
白
百
皮
皿
盍
監
目
直
真
睘
睪
瞿
矍
矛
矞
矢
矦
石
示
礻
票
祭
禸
禹
禺
离
禾
秝
穴
立
竹
米
粛
粦
糸
糹
系
絲
纟
缶
网
罒
罓
罙
羊
義
羽
翏
老
耂
者
而
耑
耒
耳
聿
肀
肃
肅
肉
肖
肙
臣
臤
臥
自
至
臼
臽
臾
臿
舀
與
舌
舛
舟
艮
良
色
艸
艹
莫
菐
萬
蒦
虍
虎
虫
血
行
衣
衤
衮
褱
襄
襾
西
覀
覃
見
见
角
言
訁
詹
讠
谷
豆
豈
豊
豐
豕
豦
豸
貝
貢
貴
買
賁
贝
贲
赤
走
足
身
車
车
辛
辰
辵
辶
遂
邑
邕
酉
酋
釆
采
里
重
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
隻
隼
雈
雙
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龟
龠
龰
龴
龵
龶
龸
車
龜
龜
丹
女
年
卑
既
爫
者
艹
辶
華
龜
𛂦
𠀀
𠀁
𠀆
𠀈
𠀉
𠀌
𠀍
𠀑
𠀟
𠁁
𠁣
𠁦
𠁧
𠁩
𠁰
𠁱
𠁾
𠂀
𠂂
𠂆
𠂇
𠂉
𠂊
𠂍
𠂎
𠂒
𠂢
𠂣
𠂤
𠂭
𠂼
𠃉
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃛
𠃜
𠃢
𠃬
𠄌
𠄎
𠄏
𠄓
𠄔
𠄙
𠆢
𠑹
𠕁
𠕄
𠘧
𠘨
𠙴
𠚒
𠤎
𠤬
𠥓
𠥻
𠦁
𠦑
𠦮
𠫓
𠬝
𠬤
𠾃
𡆵
𡈼
𡋬
𡗒
𡦹
𡭔
𡯁
𡰣
𡰴
𡳿
𡸁
𡿨
𢀓
𢀖
𢁺
𢇁
𢎗
𢎜
𢎧
𢎱
𢑚
𢚎
𣅲
𣎳
𣎵
𣒚
𣥂
𣦶
𣫬
𣶒
𤓰
𤕪
𤣥
𤣩
𤦡
𤰃
𤴓
𤴔
𥁕
𥆞
𥘅
𥝌
𥫗
𦈢
𦉭
𦍌
𦘒
𦣝
𦣞
𦥑
𦥒
𦥺
𦫵
𧘇
𧰨
𧾷
𨈏
𨈐
𨈑
𨙨
𨳇
𨸏
𩇦
𩇧
𩇨
𩙱
𩙿
𩰊
𩰋
𪓕
𪓝
𪚦
𪚴
𪛉
𪛗
𪛘
𪛙
𪛛
𪛝
𪜀
𫂱
𫝀
𫠣
𬂛
𬺷
𬺻
𬻂
𬻆
𬻞
𬻟
𬻿
𬼁
𬼂
𬼄
𬼘
𬼙
𭀡
𭐳
𭔥
𭕄
𭣔
𭨘
𭺪
𮍌
𮠕
乁
凵
北
卑
及
多
尢
屮
㠯
廾
衣
豕
𠣞
𰀀
𰅽
𰆄
𰎘
𰒥
𰟑
𰢷
𰨇
𰨑
𰨹
𰲞
𰺦
𰼄
𱁄
𱄺
